spring.application.name=todo

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

spring.jpa.hibernate.ddl-auto=update